POST /gitlab HTTP/1.1
Host: tg-bot-catch.requestcatcher.com
Connection: close
Connection: close
Content-Length: 4094
Content-Type: application/json
X-Gitlab-Event: Merge Request Hook
X-Gitlab-Token: CsWEX7bHAQAs3kaKHsna

{
  "object_kind": "merge_request",
  "event_type": "merge_request",
  "user": {
    "name": "test user alex b",
    "username": "alex_2",
    "avatar_url": "https://secure.gravatar.com/avatar/7e32b3a05e16b0d551a164ea404bd19e?s=80\u0026d=identicon",
    "email": "aleks-bukov@mail.ru"
  },
  "project": {
    "id": 1692,
    "name": "dummyproj",
    "description": "",
    "web_url": "https://gitlab.ru/skilled/dummyproj",
    "avatar_url": null,
    "git_ssh_url": "git@gitlab.ru:skilled/dummyproj.git",
    "git_http_url": "https://gitlab.ru/skilled/dummyproj.git",
    "namespace": "alex",
    "visibility_level": 0,
    "path_with_namespace": "skilled/dummyproj",
    "default_branch": "master",
    "ci_config_path": null,
    "homepage": "https://gitlab.ru/skilled/dummyproj",
    "url": "git@gitlab.ru:skilled/dummyproj.git",
    "ssh_url": "git@gitlab.ru:skilled/dummyproj.git",
    "http_url": "https://gitlab.ru/skilled/dummyproj.git"
  },
  "object_attributes": {
    "assignee_id": 2533,
    "author_id": 2533,
    "created_at": "2021-08-16 12:06:15 UTC",
    "description": "",
    "head_pipeline_id": null,
    "id": 1979,
    "iid": 5,
    "last_edited_at": null,
    "last_edited_by_id": null,
    "merge_commit_sha": null,
    "merge_error": null,
    "merge_params": {
      "force_remove_source_branch": "1"
    },
    "merge_status": "unchecked",
    "merge_user_id": null,
    "merge_when_pipeline_succeeds": false,
    "milestone_id": null,
    "source_branch": "teest-braanch",
    "source_project_id": 1692,
    "state_id": 1,
    "target_branch": "master",
    "target_project_id": 1692,
    "time_estimate": 0,
    "title": "Teest braanch",
    "updated_at": "2021-08-16 12:06:15 UTC",
    "updated_by_id": null,
    "url": "https://gitlab.ru/skilled/dummyproj/-/merge_requests/5",
    "source": {
      "id": 1692,
      "name": "dummyproj",
      "description": "",
      "web_url": "https://gitlab.ru/skilled/dummyproj",
      "avatar_url": null,
      "git_ssh_url": "git@gitlab.ru:skilled/dummyproj.git",
      "git_http_url": "https://gitlab.ru/skilled/dummyproj.git",
      "namespace": "alex",
      "visibility_level": 0,
      "path_with_namespace": "skilled/dummyproj",
      "default_branch": "master",
      "ci_config_path": null,
      "homepage": "https://gitlab.ru/skilled/dummyproj",
      "url": "git@gitlab.ru:skilled/dummyproj.git",
      "ssh_url": "git@gitlab.ru:skilled/dummyproj.git",
      "http_url": "https://gitlab.ru/skilled/dummyproj.git"
    },
    "target": {
      "id": 1692,
      "name": "dummyproj",
      "description": "",
      "web_url": "https://gitlab.ru/skilled/dummyproj",
      "avatar_url": null,
      "git_ssh_url": "git@gitlab.ru:skilled/dummyproj.git",
      "git_http_url": "https://gitlab.ru/skilled/dummyproj.git",
      "namespace": "alex",
      "visibility_level": 0,
      "path_with_namespace": "skilled/dummyproj",
      "default_branch": "master",
      "ci_config_path": null,
      "homepage": "https://gitlab.ru/skilled/dummyproj",
      "url": "git@gitlab.ru:skilled/dummyproj.git",
      "ssh_url": "git@gitlab.ru:skilled/dummyproj.git",
      "http_url": "https://gitlab.ru/skilled/dummyproj.git"
    },
    "last_commit": {
      "id": "fe37ff706561c8dc9727aa28ea5a6544dce4d653",
      "message": "Update README.md",
      "title": "Update README.md",
      "timestamp": "2021-08-16T12:05:48+00:00",
      "url": "https://gitlab.ru/skilled/dummyproj/-/commit/fe37ff706561c8dc9727aa28ea5a6544dce4d653",
      "author": {
        "name": "test user alex b",
        "email": "aleks-bukov@mail.ru"
      }
    },
    "work_in_progress": false,
    "total_time_spent": 0,
    "human_total_time_spent": null,
    "human_time_estimate": null,
    "assignee_ids": [
      2533
    ],
    "state": "opened",
    "action": "open"
  },
  "labels": [],
  "changes": {
    "author_id": {
      "previous": null,
      "current": 2533
    },
    "created_at": {
      "previous": null,
      "current": "2021-08-16 12:06:15 UTC"
    },
    "description": {
      "previous": null,
      "current": ""
    },
    "id": {
      "previous": null,
      "current": 1979
    },
    "iid": {
      "previous": null,
      "current": 5
    },
    "merge_params": {
      "previous": {},
      "current": {
        "force_remove_source_branch": "1"
      }
    },
    "source_branch": {
      "previous": null,
      "current": "teest-braanch"
    },
    "source_project_id": {
      "previous": null,
      "current": 1692
    },
    "target_branch": {
      "previous": null,
      "current": "master"
    },
    "target_project_id": {
      "previous": null,
      "current": 1692
    },
    "title": {
      "previous": null,
      "current": "Teest braanch"
    },
    "updated_at": {
      "previous": null,
      "current": "2021-08-16 12:06:15 UTC"
    }
  },
  "repository": {
    "name": "dummyproj",
    "url": "git@gitlab.ru:skilled/dummyproj.git",
    "description": "",
    "homepage": "https://gitlab.ru/skilled/dummyproj"
  },
  "assignees": [
    {
      "name": "test user alex b",
      "username": "alex_2",
      "avatar_url": "https://secure.gravatar.com/avatar/7e32b3a05e16b0d551a164ea404bd19e?s=80\u0026d=identicon",
      "email": "aleks-bukov@mail.ru"
    }
  ]
}