Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2b:6f:2b:2e:8f:3f:25:82:c5:e7:52:8c:08:23:89:73:fc:5c:8a:35
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = RU, ST = Astrakhan, L = Astrakhan, O = RedSock, OU = RS, CN = RS, emailAddress = olegthander@yandex.ru
        Validity
            Not Before: Sep 26 14:06:51 2021 GMT
            Not After : Oct 26 14:06:51 2021 GMT
        Subject: C = RU, ST = Astrakhan, L = Astrakhan, O = RedSock, OU = RS, CN = RS, emailAddress = olegthander@yandex.ru
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:aa:88:c8:b8:47:a6:a3:48:78:fd:1a:05:d4:64:
                    08:bc:ea:e7:98:b6:c1:48:d9:bd:f2:2e:c9:34:97:
                    e2:68:e8:91:02:7d:45:66:3c:58:e1:14:d1:3f:21:
                    21:20:65:87:f6:95:06:7c:30:7c:88:dd:f0:af:50:
                    18:07:85:b2:8f:56:db:97:e9:c1:b6:0c:0c:36:8c:
                    4c:5b:7e:b0:b7:4d:a1:e0:11:0a:21:ff:d3:f5:e5:
                    69:1c:45:d4:02:2a:17:d1:f2:b1:4a:e9:90:73:18:
                    5b:2c:5c:eb:4b:81:a3:82:96:3e:d5:a8:76:df:a6:
                    b6:08:02:a5:9b:3b:e3:e6:1b:34:d9:60:84:af:8c:
                    51:62:02:d7:52:51:93:34:27:5d:ec:ed:33:66:03:
                    4e:6f:9d:ce:4b:d1:58:f1:34:95:79:b2:ea:9a:fb:
                    8f:99:77:a2:ac:e6:6c:06:a1:d6:2c:72:ba:cd:46:
                    d6:65:72:ee:3d:d4:cf:d5:7c:5c:e8:d1:f5:9d:c2:
                    93:97:e3:19:5a:81:2e:16:64:9c:a3:ae:e1:62:62:
                    f8:9c:1b:83:98:7c:66:14:2c:3c:2a:34:fa:77:92:
                    61:1b:71:56:7e:8b:a3:77:9f:ec:20:17:f6:b1:b9:
                    7c:8d:a9:4a:b7:d0:0a:94:32:0c:08:c6:7e:c1:8e:
                    45:f4:a9:59:fd:50:b9:b8:1a:12:80:25:c7:3a:91:
                    9f:61:76:fc:b8:03:46:ca:b2:35:ae:cd:f8:c6:40:
                    14:88:cc:dc:55:48:44:b9:33:f1:f3:95:6e:fd:ea:
                    61:d1:71:9b:d4:6a:f5:68:3b:e3:c9:5f:cd:4c:d1:
                    30:8b:4e:8c:11:4b:a4:d2:7a:ae:09:8c:72:ab:09:
                    ad:02:37:b4:5e:ed:d4:2d:e1:a4:64:9b:95:9b:bb:
                    9e:06:cd:11:0a:ac:4e:56:c8:a5:a4:fd:9c:ac:bb:
                    ee:dd:00:db:63:aa:84:89:0e:c5:aa:d2:94:1c:3c:
                    1f:4e:1b:48:32:fc:ce:b6:d0:62:4b:84:8c:5a:23:
                    a9:c7:9c:1d:b9:fe:48:eb:00:a7:65:4d:41:01:6d:
                    4c:1d:b9:74:ce:9a:65:9d:da:1f:24:0d:6e:ca:12:
                    00:25:04:d6:95:68:73:96:48:bf:54:55:e9:b3:23:
                    04:ff:a0:d3:66:b4:44:ae:44:a5:c9:30:f8:ae:8e:
                    44:b1:e9:67:9d:dc:4a:e6:3b:69:46:16:3c:c8:c3:
                    6c:5a:9b:73:b8:3f:a9:11:e2:e9:89:4e:d6:1e:ca:
                    68:45:9c:8b:ad:5e:f0:fd:14:d1:94:92:5a:ad:0d:
                    d8:9e:d4:b4:ef:f9:b2:f2:5e:fb:70:81:f2:44:25:
                    60:b3:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                D6:CC:DB:5C:F8:43:05:3D:A7:41:00:9D:D4:A8:CC:C5:65:95:E8:F9
            X509v3 Authority Key Identifier: 
                keyid:D6:CC:DB:5C:F8:43:05:3D:A7:41:00:9D:D4:A8:CC:C5:65:95:E8:F9

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         98:5b:6d:b1:e1:97:40:33:0a:8c:8d:0f:c9:25:06:93:ca:39:
         3a:4e:06:bb:da:2b:22:6d:4c:a9:e7:ab:9e:93:a2:4b:71:5e:
         78:ba:db:25:4e:94:8c:4d:4e:36:39:41:48:b5:89:da:ee:97:
         df:d0:8f:04:10:1f:8b:a7:0b:51:da:fd:5f:e5:9e:75:22:50:
         ae:fb:67:81:ae:6f:22:b9:dd:e7:6e:dc:6d:4a:c0:86:8e:be:
         87:42:1d:60:2c:56:0e:25:cc:f0:61:27:91:31:de:91:e8:65:
         04:4f:43:f8:2e:e1:30:fa:0e:f4:84:25:52:af:d6:f0:ba:2d:
         5d:df:8f:8b:63:4e:7e:5e:c5:eb:34:8a:71:ab:ae:0a:2d:01:
         ab:ce:f2:7d:40:0f:90:3d:91:a7:3b:ee:e8:a8:8f:36:fe:f1:
         cd:c8:b7:f2:f8:4e:43:c8:3b:8a:f5:11:c7:4c:a7:3c:c8:d8:
         e7:81:17:3c:24:af:63:d3:a9:51:ea:47:e9:47:6f:a7:fe:e5:
         2d:dc:90:f9:4c:05:ce:38:ea:af:01:76:68:b2:23:a6:aa:95:
         35:c1:54:6f:f6:cd:86:e8:9e:57:f7:b7:ac:be:97:75:da:89:
         30:32:14:a8:aa:49:b9:12:1f:12:90:39:83:15:40:09:2b:86:
         84:d7:b0:d3:cf:5a:52:31:ab:e4:d0:75:cf:d9:d9:ef:67:a8:
         4c:e2:89:c5:f6:4f:52:d1:c6:d6:74:58:07:6e:27:e2:36:63:
         3b:91:59:46:3a:18:59:f2:42:20:b7:d5:dd:8d:e9:be:d9:dd:
         52:e2:60:0c:ef:be:3f:04:35:33:7e:00:9e:4c:85:05:59:a5:
         0d:bc:73:5d:e8:ed:02:64:c8:4d:f3:52:73:f5:fb:fb:b8:d9:
         ec:b7:64:55:c8:9a:80:69:bd:bf:e6:dc:5c:38:d6:a7:8b:d4:
         eb:02:b2:39:b9:e1:a3:ff:53:08:9a:85:24:76:a7:d6:6e:ac:
         5d:58:0e:04:3a:d1:5e:b1:d9:c9:36:31:20:bf:5c:af:86:1e:
         a5:4c:89:f9:01:09:01:83:18:15:f8:a2:a8:d4:04:af:ec:80:
         95:6f:0c:fd:e7:f4:b7:d1:ec:49:45:15:97:35:25:4c:bf:97:
         4e:61:a6:1c:0d:a4:fa:1f:d3:68:9e:0c:e9:d3:73:35:d9:bb:
         a0:34:cc:0e:68:bd:bf:58:1a:3b:0b:fc:0f:cd:72:50:b2:b0:
         5d:cc:0f:41:39:b6:07:6f:43:bc:ec:e7:6a:14:59:a9:0f:35:
         26:a3:42:03:57:3b:86:9b:04:80:14:3c:71:41:53:41:cd:86:
         56:7a:14:8c:cc:83:d6:7c
-----BEGIN CERTIFICATE-----
MIIF8TCCA9mgAwIBAgIUK28rLo8/JYLF51KMCCOJc/xcijUwDQYJKoZIhvcNAQEL
BQAwgYcxCzAJBgNVBAYTAlJVMRIwEAYDVQQIDAlBc3RyYWtoYW4xEjAQBgNVBAcM
CUFzdHJha2hhbjEQMA4GA1UECgwHUmVkU29jazELMAkGA1UECwwCUlMxCzAJBgNV
BAMMAlJTMSQwIgYJKoZIhvcNAQkBFhVvbGVndGhhbmRlckB5YW5kZXgucnUwHhcN
MjEwOTI2MTQwNjUxWhcNMjExMDI2MTQwNjUxWjCBhzELMAkGA1UEBhMCUlUxEjAQ
BgNVBAgMCUFzdHJha2hhbjESMBAGA1UEBwwJQXN0cmFraGFuMRAwDgYDVQQKDAdS
ZWRTb2NrMQswCQYDVQQLDAJSUzELMAkGA1UEAwwCUlMxJDAiBgkqhkiG9w0BCQEW
FW9sZWd0aGFuZGVyQHlhbmRleC5ydTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCC
AgoCggIBAKqIyLhHpqNIeP0aBdRkCLzq55i2wUjZvfIuyTSX4mjokQJ9RWY8WOEU
0T8hISBlh/aVBnwwfIjd8K9QGAeFso9W25fpwbYMDDaMTFt+sLdNoeARCiH/0/Xl
aRxF1AIqF9HysUrpkHMYWyxc60uBo4KWPtWodt+mtggCpZs74+YbNNlghK+MUWIC
11JRkzQnXeztM2YDTm+dzkvRWPE0lXmy6pr7j5l3oqzmbAah1ixyus1G1mVy7j3U
z9V8XOjR9Z3Ck5fjGVqBLhZknKOu4WJi+Jwbg5h8ZhQsPCo0+neSYRtxVn6Lo3ef
7CAX9rG5fI2pSrfQCpQyDAjGfsGORfSpWf1QubgaEoAlxzqRn2F2/LgDRsqyNa7N
+MZAFIjM3FVIRLkz8fOVbv3qYdFxm9Rq9Wg748lfzUzRMItOjBFLpNJ6rgmMcqsJ
rQI3tF7t1C3hpGSblZu7ngbNEQqsTlbIpaT9nKy77t0A22OqhIkOxarSlBw8H04b
SDL8zrbQYkuEjFojqcecHbn+SOsAp2VNQQFtTB25dM6aZZ3aHyQNbsoSACUE1pVo
c5ZIv1RV6bMjBP+g02a0RK5Epckw+K6ORLHpZ53cSuY7aUYWPMjDbFqbc7g/qRHi
6YlO1h7KaEWci61e8P0U0ZSSWq0N2J7UtO/5svJe+3CB8kQlYLMlAgMBAAGjUzBR
MB0GA1UdDgQWBBTWzNtc+EMFPadBAJ3UqMzFZZXo+TAfBgNVHSMEGDAWgBTWzNtc
+EMFPadBAJ3UqMzFZZXo+TAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
A4ICAQCYW22x4ZdAMwqMjQ/JJQaTyjk6Tga72isibUyp56uek6JLcV54utslTpSM
TU42OUFItYna7pff0I8EEB+LpwtR2v1f5Z51IlCu+2eBrm8iud3nbtxtSsCGjr6H
Qh1gLFYOJczwYSeRMd6R6GUET0P4LuEw+g70hCVSr9bwui1d34+LY05+XsXrNIpx
q64KLQGrzvJ9QA+QPZGnO+7oqI82/vHNyLfy+E5DyDuK9RHHTKc8yNjngRc8JK9j
06lR6kfpR2+n/uUt3JD5TAXOOOqvAXZosiOmqpU1wVRv9s2G6J5X97esvpd12okw
MhSoqkm5Eh8SkDmDFUAJK4aE17DTz1pSMavk0HXP2dnvZ6hM4onF9k9S0cbWdFgH
bifiNmM7kVlGOhhZ8kIgt9Xdjem+2d1S4mAM774/BDUzfgCeTIUFWaUNvHNd6O0C
ZMhN81Jz9fv7uNnst2RVyJqAab2/5txcONani9TrArI5ueGj/1MImoUkdqfWbqxd
WA4EOtFesdnJNjEgv1yvhh6lTIn5AQkBgxgV+KKo1ASv7ICVbwz95/S30exJRRWX
NSVMv5dOYaYcDaT6H9Nongzp03M12bugNMwOaL2/WBo7C/wPzXJQsrBdzA9BObYH
b0O87OdqFFmpDzUmo0IDVzuGmwSAFDxxQVNBzYZWehSMzIPWfA==
-----END CERTIFICATE-----
